import tkinter as tk

height, width = 300, 300

root = tk.Tk()

canvas = tk.Canvas(root, height=height, width=width)
canvas.pack()

frame = tk.Frame(root)
frame.place(relwidth=.8, relheight=.8, relx=.2, rely=.2)

numberdisplay = tk.Label(frame, text='Things will go here', bg='#b8b6b0', width=200)
numberdisplay.pack()

button1 = tk.Button(frame, text='1', padx=30)
button1.pack(side='bottom', anchor='sw')

button2 = tk.Button(frame, text='2')
button2.pack()

button3 = tk.Button(frame, text='3')
button3.pack()




root.mainloop()

